{
  "name": "practice6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alfari_zero/t1-muhammad-ari-al-ghifari-19102014.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "alfari",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alfari_zero/t1-muhammad-ari-al-ghifari-19102014/issues"
  },
  "homepage": "https://gitlab.com/alfari_zero/t1-muhammad-ari-al-ghifari-19102014#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
